services:
  userservice:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
      - ConnectionStrings__DefaultConnection=Host=db_postgres;Port=5432;Database=main_database;Username=admin;Password=root;

  mappingservice:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
      - ConnectionStrings__DefaultConnection=Host=db_postgres;Port=5432;Database=main_database;Username=admin;Password=root;
 
  buildingservice:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
      - ConnectionStrings__DefaultConnection=Host=db_postgres;Port=5432;Database=main_database;Username=admin;Password=root;

  worksheetservice:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
      - ConnectionStrings__DefaultConnection=Host=db_postgres;Port=5432;Database=main_database;Username=admin;Password=root;

  workorderservice:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
      - ConnectionStrings__DefaultConnection=Host=db_postgres;Port=5432;Database=main_database;Username=admin;Password=root;

  rfqservice:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
      - ConnectionStrings__DefaultConnection=Host=db_postgres;Port=5432;Database=main_database;Username=admin;Password=root;

  quoteservice:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
      - ConnectionStrings__DefaultConnection=Host=db_postgres;Port=5432;Database=main_database;Username=admin;Password=root; 